spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysql2018ncepu.mysqldb.chinacloudapi.cn:3306/soufun?characterEncoding=utf-8&useSSL=false
spring.datasource.username= mysql2018ncepu%e810root
spring.datasource.password= Ncepu2018
#解决数据库连接超时问题
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


# thymeleaf
spring.thymeleaf.cache=false

# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=D:/image/upload
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

# redis config
spring.redis.database=0
spring.redis.host=40.73.32.233
spring.redis.port=6379
#spring.redis.password=Ncepu2018810data-analysis
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

# kafka
spring.kafka.bootstrap-servers=40.73.34.210:9092
spring.kafka.consumer.group-id=soufun