spring.profiles.active=dev
server.port=8080
# jpa config
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# session会话存储类型
spring.session.store-type=hash_map

spring.data.redis.repositories.enabled=false

#禁止生成springboot白页的配置
server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=templates/**,static/**

# Azure 注意替换成自己申请的配置
Azure.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/


# email 注意替换成自己邮箱的配置
spring.mail.host=smtp.126.com
spring.mail.username=***@126.com
#loginpassword=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true

